[33mcommit 3c6d54222e800f8bac6f8ce88478fe65994baeae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/shoping_card[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mshoping_card[m[33m)[m
Author: Gregg Pollack <blagojvazliski@yahoo.com>
Date:   Thu Mar 28 22:54:26 2019 +0100

    Upadete the file1

[33mcommit 58cff5a48bd97dcf18347fa9911902f8f1901069[m
Author: Gregg Pollack <blagojvazliski@yahoo.com>
Date:   Thu Mar 28 22:14:18 2019 +0100

    added some.txt

[33mcommit a1b808cac0f20ee628eb79ef9144f3442c5a1721[m[33m ([m[1;32madmin[m[33m)[m
Author: Gregg Pollack <blagojvazliski@yahoo.com>
Date:   Thu Mar 28 22:06:50 2019 +0100

    Create quantum cat

[33mcommit d454b05a9c8716eed6f7b63bdcbea8f320350485[m
Merge: af9215c a823734
Author: Gregg Pollack <blagojvazliski@yahoo.com>
Date:   Thu Mar 28 21:38:11 2019 +0100

    Merge branch 'master' of https://github.com/BlagojV/git-real

[33mcommit af9215c81d76d919727d3caf4407a42fead510d0[m
Author: Gregg Pollack <blagojvazliski@yahoo.com>
Date:   Thu Mar 28 21:37:00 2019 +0100

    Finshied file1

[33mcommit a8237346191cc85861d9a765331baf69ddcce498[m
Author: BlagojV <48962813+BlagojV@users.noreply.github.com>
Date:   Thu Mar 28 21:27:51 2019 +0100

    Create README.md

[33mcommit e0ca753d711e1b7b9ae54f5d93da583a94c2c983[m
Author: Gregg Pollack <blagojvazliski@yahoo.com>
Date:   Thu Mar 28 21:17:20 2019 +0100

    Modify file2

[33mcommit 6034d1646062f0b311724ac4e16b3a9e4a5a0613[m
Author: Gregg Pollack <blagojvazliski@yahoo.com>
Date:   Thu Mar 28 21:10:02 2019 +0100

    Modifed file1 and create file2

[33mcommit 21971e141eb9d8e4415b417e824c443dc1eeba42[m
Author: Gregg Pollack <blagojvazliski@yahoo.com>
Date:   Thu Mar 28 21:08:01 2019 +0100

    Create file1
